# WebServices-DataExchange

WebSocketService.Client/: WebService.Client.sln
WebSocketService.Client/Client.Application/: Client.Application.csproj
WebSocketService.Client/Client.Application/Interfaces/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
WebSocketService.Client/Client.Application/Interfaces/Services/: ILogService.cs
WebSocketService.Client/Client.Application/Services/: LogService.cs
WebSocketService.Client/Client.DataApplicationLayer/: ApplicationDbContext.cs  Client.DataApplicationLayer.csproj  Repository.cs
WebSocketService.Client/Client.DataApplicationLayer/Extensions/: UnitOfWorkCollectionExtensions.cs
WebSocketService.Client/Client.DataApplicationLayer/Messages/Exception/: NotFoundException.cs
WebSocketService.Client/Client.DataApplicationLayer/Messages/Results/: SaveChangesResult.cs
WebSocketService.Client/Client.DataApplicationLayer/UnitOfWork/: UnitOfWork.cs
WebSocketService.Client/Client.Domain/Messages/: Alarm.cs  LogMessage.cs  Notification.cs
WebSocketService.Client/Client.Infrastructure/: Client.Infrastructure.csproj  ClientHubConnection.cs  Dockerfile  Program.cs
WebSocketService.Client/Client.Infrastructure/Auth/: AuthClient.cs  LoginModel.cs
WebSocketService.Client/Client.Infrastructure/Properties/: launchSettings.json
WebSocketService.Server/: WebService.Server.sln
WebSocketService.Server/DataBaseQuerues/: CreateTable.sql  CreateTrigger.sql  FunctionNotify.sql
WebSocketService.Server/Server.Application/: Server.Application.csproj
WebSocketService.Server/Server.Application/ConfigurationApp/: AppSetting.cs  AppSettingValidator.cs  Debouncer.cs  DefaultAppSetting.cs
WebSocketService.Server/Server.Application/Interfaces/: ILoadDataService.cs  IRepository.cs  IRepositoryFactory.cs  ISelfHost.cs  IUnitOfWork.cs
WebSocketService.Server/Server.Application/Interfaces/Services/: IConfigService.cs  ILogService.cs  ISelfHost.cs
WebSocketService.Server/Server.Application/Services/: ConfigService.cs  LoadDataService.cs  LogService.cs
WebSocketService.Server/Server.DataApplicationLayer/: ApplicationDbContext.cs  Repository.cs  Server.DataApplicationLayer.csproj
WebSocketService.Server/Server.DataApplicationLayer/EntityTypeConfiguration/: AlarmConfiguration.cs
WebSocketService.Server/Server.DataApplicationLayer/Extensions/: UnitOfWorkCollectionExtensions.cs
WebSocketService.Server/Server.DataApplicationLayer/Messages/Exception/: NotFoundException.cs
WebSocketService.Server/Server.DataApplicationLayer/Messages/Results/: SaveChangesResult.cs
WebSocketService.Server/Server.DataApplicationLayer/UnitOfWork/: UnitOfWork.cs
WebSocketService.Server/Server.Domain/: Server.Domain.csproj
WebSocketService.Server/Server.Domain/Messages/: Alarm.cs  LogMessage.cs  Notification.cs
WebSocketService.Server/Server.Infrastructure/: DependencyInjection.cs  Dockerfile  Program.cs  SelfHost.cs  Server.Infrastructure.csproj
WebSocketService.Server/Server.Infrastructure/ConfigurationApp/: AppSetting.cs  AppSettingValidator.cs  ConfigService.cs  ConfigurationManager.cs  Debouncer.cs  DefaultAppSetting.cs  Setting.cs
WebSocketService.Server/Server.Infrastructure/Connection/: ConnectionManager.cs  LoginModel.cs
WebSocketService.Server/Server.Infrastructure/Controllers/: AuthController.cs  AuthOptions.cs  ServerController.cs
WebSocketService.Server/Server.Infrastructure/Hubs/: ServerHub.cs
WebSocketService.Server/Server.Messages/: Alarm.cs  Notification.cs  Server.Messages.csproj
WebSocketService.Server/Server.Tests/: ControllerTests.cs  HubTests.cs  Server.Tests.csproj
